PORT=8080
MONGO_URL = 'mongodb+srv://karnan:aP8jtOvZ3vxGKjpI@cluster0.th0yg9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0h'
JWT_SECRET=Karnan
REACT_APP_API = http://localhost:8080;

BRAINTREE_MERCHANT_ID = yggkc2hy4bpw3ckk
BRAINTREE_PUBLIC_KEY= 5s5rcyp69x2mx4q8
BRAINTREE_PRIVATE_KEY =643325858cb02afd949ce91f76833441